~%2FCositas%2FConsReg%2FDESCRIPTION="A579156F"
~%2FCositas%2FConsReg%2FNAMESPACE="FAB696F2"
~%2FCositas%2FConsReg%2FR%2FConsReg.R="E5F26467"
~%2FCositas%2FConsReg%2FR%2FConsRegArima.R="84A45E83"
~%2FCositas%2FConsReg%2FR%2FConsRegArima_default.R="DB3472B"
~%2FCositas%2FConsReg%2FR%2FConsRegArima_formula.R="71A2C971"
~%2FCositas%2FConsReg%2FR%2FExportedC.R="43F93602"
~%2FCositas%2FConsReg%2FR%2FRcppExports.R="2A4F7716"
~%2FCositas%2FConsReg%2FR%2Farma_fun.R="26F7E8A5"
~%2FCositas%2FConsReg%2FR%2Farma_fun2.R="C67A95D4"
~%2FCositas%2FConsReg%2FR%2Fbinomial_objective.R="CA7DA5DD"
~%2FCositas%2FConsReg%2FR%2Fdata.R="E40F8FC2"
~%2FCositas%2FConsReg%2FR%2Fdefault.R="6C00EF96"
~%2FCositas%2FConsReg%2FR%2Festimation.R="694E924C"
~%2FCositas%2FConsReg%2FR%2FestimationArima.R="6BCA32C2"
~%2FCositas%2FConsReg%2FR%2Fformula.R="3DBB4F3E"
~%2FCositas%2FConsReg%2FR%2FgetFittedArima.R="4C1AD504"
~%2FCositas%2FConsReg%2FR%2Fhello.R="870DD6AC"
~%2FCositas%2FConsReg%2FR%2Fmethods.R="6D3730FA"
~%2FCositas%2FConsReg%2FR%2FmyArima.R="FB51976E"
~%2FCositas%2FConsReg%2FR%2Fobjective.R="BB4E13ED"
~%2FCositas%2FConsReg%2FR%2Fobjective_gaussian.R="5C2CC07"
~%2FCositas%2FConsReg%2FR%2Foptimizers.R="4F69EA1D"
~%2FCositas%2FConsReg%2FR%2FparsePath.R="4D44DF9F"
~%2FCositas%2FConsReg%2FR%2Fpoisson_objective.R="2F96F7BD"
~%2FCositas%2FConsReg%2FR%2Fpredict.R="936B8AB2"
~%2FCositas%2FConsReg%2FR%2Fpredict_ConsRegArima.R="A51D1B40"
~%2FCositas%2FConsReg%2FR%2Fprepare_constraints.R="9EEC099B"
~%2FCositas%2FConsReg%2FR%2Fprint.R="92F878C5"
~%2FCositas%2FConsReg%2FR%2Froll_ConsRegArima.R="772B04AF"
~%2FCositas%2FConsReg%2FR%2Fsummary.R="D4EA8B"
~%2FCositas%2FConsReg%2FR%2Fsummary_consReg.R="FD033368"
~%2FCositas%2FConsReg%2FR%2Fsummary_consRegArima.R="2F22E770"
~%2FCositas%2FConsReg%2Fdata%2FExample.R="C4B704EA"
~%2FCositas%2FConsReg%2Fdata%2Fgerman.data="EF7741AE"
~%2FCositas%2FConsReg%2Fsrc%2FFunc.c="21FD9034"
~%2FCositas%2FConsReg%2Fsrc%2FRcppExports.cpp="3BEB3E9C"
~%2FCositas%2FConsReg%2Fsrc%2Fadd.c="C0164748"
~%2FCositas%2FConsReg%2Fsrc%2Farima.c="3A1A523B"
~%2FCositas%2FConsReg%2Fsrc%2Fprueba.cpp="26C2CB6A"
~%2FCositas%2FConsReg%2Fsrc%2Fstats.h="3F91EB43"
~%2FCositas%2FConsReg%2Fsrc%2FstatsR.h="EB81A0CA"
~%2FCositas%2FConsReg%2Fsrc%2FtimesTwo.R="2B0340AC"
~%2FCositas%2FConsReg%2Fsrc%2Fts.h="2FA3A7CE"
~%2FCositas%2FConsReg%2Ftests%2Ftestthat%2Ftest-ConsReg.R="849B99F8"
~%2FCositas%2FConsReg%2Ftests%2Ftestthat%2Ftest-ConsRegArima.R="F65CF43F"
~%2FCositas%2FConsReg%2Ftests%2Ftestthat.R="20709AF0"
~%2FCositas%2FConsReg%2Fvignettes%2FGet%20Started.Rmd="9595B01D"
~%2FCositas%2FConsReg%2Fvignettes%2FGetStarted.Rmd="AC2D1461"
~%2FCositas%2FExample.R="80FF856E"
~%2FMaterial%20personal%20apoyo%2F1r%20cuatri%2FMachine%20learning%2FventasTabaco.R="CC6BF512"
~%2FOld_experience%2FPropuestas%2FWizink%2FMicrocaso%20I%2Fmaps2.R="932A9D3F"
~%2FOld_experience%2FPropuestas%2FWizink%2FMicrocaso%20I%2Fserver.R="10C188C5"
~%2FProyectos%2FSeat%2FModelling%2FSEATTOOL%2Fscripts%2FEstimate%20Models.R="37BB3CB5"
